<?xml version="1.0" encoding="utf-8"?>

 <FrameLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent" 
	android:layout_height="?android:attr/actionBarSize" 		
	android:id="@+id/fakeActionBar"
	
	> 	
	<TextView 		
	android:text="Swipe down to refresh" 	
	android:layout_width="wrap_content" 	
	android:layout_height="wrap_content" 
	
	android:id="@+id/swipeToRefreshText" 	
	android:layout_gravity="center" 		
	android:visibility="visible" 		
	android:textColor="#0099cc" 		
	android:textSize="18sp" />
	 </FrameLayout>

