<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/iet_image2"
      android:paddingBottom="10dp"
        android:gravity="center"
         android:textColor="#787878"
        android:text="swipe left to begin"
        android:visibility="gone"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/iet_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/iet_image" 
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iet_image"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="Welcome to IET"
        android:textColor="#787878"
        android:textSize="22dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iet_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/imageView1"
        android:src="@drawable/iethome12"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:src="@drawable/sym" 
         android:visibility="gone"/>

</RelativeLayout>