<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#8C1515"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="News And Events"
         android:padding="10dp"
          android:background="#8C1515"
        
       
        android:textColor="#FFFFFF"
        android:textSize="20dp" />
     <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
           <TextView 
            android:id="@+id/ltext"
            android:text="   Loading..."
             android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            >
            
        </TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/news_events_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp" >

    </ListView>

</RelativeLayout>